{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/wjl/.config/nvim",
        "/home/wjl/.local/share/nvim/site",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/material.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/lib/nvim",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/wjl/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/wjl/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}
